[Klassy Window Decoration Preset File]
version=6.5.3

[Windeco Preset WhiteSure]
ActiveTitleBarOpacity=100
AdjustBackgroundColorOnPoorContrastActive=false
AdjustBackgroundColorOnPoorContrastInactive=false
AnimationsEnabled=true
AnimationsSpeedRelativeSystem=0
ApplyOpacityToHeader=false
BlurTransparentTitleBars=false
BoldButtonIcons=BoldIconsFine
BoldTitle=false
ButtonBackgroundColorsActive=TitleBarTextNegativeClose
ButtonBackgroundColorsInactive=Accent
ButtonBackgroundOpacityActive=100
ButtonBackgroundOpacityInactive=60
ButtonColorsInactiveSameHoverPress=false
ButtonCornerRadius=Custom
ButtonCustomCornerRadius=0
ButtonIconColorsActive=TitleBarText
ButtonIconColorsInactive=TitleBarText
ButtonIconOpacityActive=100
ButtonIconOpacityInactive=50
ButtonIconStyle=StyleTraditional
ButtonOverrideColorsActiveApplicationMenu=
ButtonOverrideColorsActiveClose={"BackgroundHover":[255,0,4],"BackgroundPress":[171,62,67],"IconHover":[255,255,255],"IconPress":[255,255,255],"OutlineHover":[0,255,126,171]}
ButtonOverrideColorsActiveContextHelp=
ButtonOverrideColorsActiveKeepAbove=
ButtonOverrideColorsActiveKeepBelow=
ButtonOverrideColorsActiveMaximize={"BackgroundHover":["TitleBarTextAuto",16],"BackgroundPress":[22,0,0,0],"OutlineHover":["TitleBarTextAuto",0],"OutlinePress":[0,0,0,0]}
ButtonOverrideColorsActiveMenu=
ButtonOverrideColorsActiveMinimize={"BackgroundHover":["TitleBarTextActive",16],"BackgroundPress":[22,0,0,0],"OutlineHover":["TitleBarTextAuto",0],"OutlinePress":[0,0,0,0]}
ButtonOverrideColorsActiveOnAllDesktops=
ButtonOverrideColorsActiveShade=
ButtonOverrideColorsInactiveApplicationMenu=
ButtonOverrideColorsInactiveClose={"BackgroundHover":[206,73,77],"BackgroundPress":[176,55,57],"IconHover":[255,255,255],"IconPress":[255,255,255],"OutlineHover":[0,255,126,171]}
ButtonOverrideColorsInactiveContextHelp=
ButtonOverrideColorsInactiveKeepAbove=
ButtonOverrideColorsInactiveKeepBelow=
ButtonOverrideColorsInactiveMaximize={"BackgroundHover":[16,0,0,0],"BackgroundPress":[22,0,0,0],"OutlineHover":[0,0,0,0]}
ButtonOverrideColorsInactiveMenu=
ButtonOverrideColorsInactiveMinimize={"BackgroundHover":[16,0,0,0],"BackgroundPress":[22,0,0,0],"OutlineHover":[0,0,0,0]}
ButtonOverrideColorsInactiveOnAllDesktops=
ButtonOverrideColorsInactiveShade=
ButtonOverrideColorsLockStatesActive=
ButtonOverrideColorsLockStatesInactive=
ButtonShape=ShapeIntegratedRoundedRectangle
ButtonSpacingLeft=3
ButtonSpacingRight=5
ButtonStateCheckedActive=Press
ButtonStateCheckedInactive=Press
CloseButtonIconColorActive=AsSelected
CloseButtonIconColorInactive=AsSelected
CloseFullHeightButtonWidthMarginRelative=100
ColorizeWindowOutlineWithButton=false
DrawBackgroundGradient=false
DrawBorderOnMaximizedWindows=false
DrawTitleBarSeparator=false
ForceColorizeSystemIcons=true
FullHeightButtonSpacingLeft=0
FullHeightButtonSpacingRight=0
FullHeightButtonWidthMarginLeft=4
FullHeightButtonWidthMarginRight=6
IconSize=IconMedium
InactiveTitleBarOpacity=100
IntegratedRoundedRectangleBottomPadding=1
KlassyDarkIconThemeInherits=Adwaita
KlassyIconThemeInherits=Adwaita
KwinBorderSize=None
KwinButtonsOnLeft=XIA
KwinButtonsOnRight=
LockButtonBehaviourActiveInactive=true
LockButtonColorsActiveInactive=false
LockButtonSpacingLeftRight=false
LockCloseButtonBehaviourActive=true
LockCloseButtonBehaviourInactive=true
LockFullHeightButtonSpacingLeftRight=true
LockFullHeightButtonWidthMargins=false
LockTitleBarLeftRightMargins=false
LockTitleBarTopBottomMargins=false
LockWindowOutlineCustomColorActiveInactive=true
LockWindowOutlineStyleActiveInactive=true
MatchTitleBarToApplicationColor=false
NegativeCloseBackgroundHoverPressActive=false
NegativeCloseBackgroundHoverPressInactive=false
OnPoorIconContrastActive=Nothing
OnPoorIconContrastInactive=Nothing
OpaqueMaximizedTitleBars=false
OverrideActiveTitleBarOpacity=false
OverrideInactiveTitleBarOpacity=false
PercentMaximizedTopBottomMargins=85
PoorBackgroundContrastThresholdActive=2.3
PoorBackgroundContrastThresholdInactive=1.1
PoorIconContrastThresholdActive=2.3
PoorIconContrastThresholdInactive=4.5
RoundAllCornersWhenNoBorders=false
ScaleBackgroundPercent=100
ScaleTouchMode=150
ShadowColor=0,0,0
ShadowSize=ShadowVeryLarge
ShadowStrength=143
ShowBackgroundNormallyActive=false
ShowBackgroundNormallyInactive=false
ShowBackgroundOnHoverActive=true
ShowBackgroundOnHoverInactive=true
ShowBackgroundOnPressActive=true
ShowBackgroundOnPressInactive=true
ShowCloseBackgroundNormallyActive=false
ShowCloseBackgroundNormallyInactive=false
ShowCloseBackgroundOnHoverActive=true
ShowCloseBackgroundOnHoverInactive=true
ShowCloseBackgroundOnPressActive=true
ShowCloseBackgroundOnPressInactive=true
ShowCloseIconNormallyActive=true
ShowCloseIconNormallyInactive=true
ShowCloseIconOnHoverActive=true
ShowCloseIconOnHoverInactive=true
ShowCloseIconOnPressActive=true
ShowCloseIconOnPressInactive=true
ShowCloseOutlineNormallyActive=false
ShowCloseOutlineNormallyInactive=false
ShowCloseOutlineOnHoverActive=true
ShowCloseOutlineOnHoverInactive=true
ShowCloseOutlineOnPressActive=true
ShowCloseOutlineOnPressInactive=true
ShowIconNormallyActive=true
ShowIconNormallyInactive=true
ShowIconOnHoverActive=true
ShowIconOnHoverInactive=true
ShowIconOnPressActive=true
ShowIconOnPressInactive=true
ShowOutlineNormallyActive=false
ShowOutlineNormallyInactive=false
ShowOutlineOnHoverActive=true
ShowOutlineOnHoverInactive=true
ShowOutlineOnPressActive=true
ShowOutlineOnPressInactive=true
SpacerButtonWidthRelative=33
SystemIconSize=SystemIcon18
TitleAlignment=AlignCenterFullWidth
TitleBarBottomMargin=2
TitleBarLeftMargin=0
TitleBarRightMargin=0
TitleBarTopMargin=2
TitleSidePadding=0
UnderlineTitle=false
UnisonHovering=false
UseHoverAccentActive=true
UseHoverAccentInactive=false
UseTitleBarColorForAllBorders=false
VaryColorBackgroundActive=Opaque
VaryColorBackgroundInactive=Opaque
VaryColorCloseBackgroundActive=Transparent
VaryColorCloseBackgroundInactive=Transparent
VaryColorCloseIconActive=No
VaryColorCloseIconInactive=No
VaryColorCloseOutlineActive=Transparent
VaryColorCloseOutlineInactive=Transparent
VaryColorIconActive=No
VaryColorIconInactive=No
VaryColorOutlineActive=Opaque
VaryColorOutlineInactive=Opaque
WindowCornerRadius=8
WindowOutlineAccentColorOpacityActive=50
WindowOutlineAccentColorOpacityInactive=25
WindowOutlineAccentWithContrastOpacityActive=50
WindowOutlineAccentWithContrastOpacityInactive=20
WindowOutlineContrastOpacityActive=25
WindowOutlineContrastOpacityInactive=0
WindowOutlineCustomColorActive=255,255,255
WindowOutlineCustomColorInactive=255,255,255
WindowOutlineCustomColorOpacityActive=100
WindowOutlineCustomColorOpacityInactive=48
WindowOutlineCustomWithContrastOpacityActive=40
WindowOutlineCustomWithContrastOpacityInactive=25
WindowOutlineOverlap=true
WindowOutlineShadowColorOpacity=20
WindowOutlineSnapToWholePixel=true
WindowOutlineStyleActive=WindowOutlineNone
WindowOutlineStyleInactive=WindowOutlineNone
WindowOutlineThickness=7.5
